# javagradlegating

./: .gitignore  .gitlab-ci.yml  .project  README.md
gradle/wrapper/: gradle-wrapper.properties
quality-gates/: quality-gates.gradle
quality-gates/static-analysis-rules/: pmd-rules.xml
src/main/java/org/philips/swcoe/qualityGatesDemo/: DemoQualityGates.java  FirstCharacterRecurrence.java  FirstOccurrence.java  Ingredients.java  InvalidException.java  Maximum.java  MaximumDishes.java  MaximumRecurredElement.java  MaximumWin.java  Narry.java  ZigZagNArray.java
src/test/java/org/philips/swcoe/qualityGatesDemo/: DemoQualityGatesTest.java  FirstCharacterRecurrenceTest.java  IngredientsTest.java  MaximumDishesTest.java  MaximumRecurredElementTest.java  MaximumTest.java  MaximumWinTest.java  NArrayTest.java  OccurrenceTest.java  ZigZagNArrayTest.java
